#user-list {
  @media (min-width: $breakpoints-small) {
    .cards-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (min-width: $breakpoints-medium) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: $breakpoints-large) {
    .cards-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .cards-container {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 24px;
    gap: 24px;
  }

  .error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-size: x-large;
    color: $error;
    padding: 24px;
    text-align: center;
    margin-bottom: 24px;
  }

  .loading {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 48;
  }
  .card {
    background-color: $light-grey;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-image: none;
    overflow: hidden;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 2px 0px,
      rgb(0 0 0 / 12%) 0px 12px 24px -4px;
    border-radius: 16px;
    z-index: 0;
    position: relative;
    cursor: pointer;
  }
  .card:hover {
    transform: scale(1.02);
  }

  .card-content {
    padding: 16px;
    display: flex;
  }
  .avatar-div {
    padding: 16px;
    display: flex;
    align-items: center;
  }
  .avatar-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }
  .avatar-text-div {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .avatar-text-name {
    color: $brand-color;
  }
}
